<?xml version="1.0" encoding="utf-8"?>
<robot name="abot"
	xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:property name="clearance" value="0.018" />
	<xacro:property name="wheel_radius" value="0.03195"/>
	<xacro:property name="wheel_separation" value="0.128"/>
	<!-- Matherials -->
	<xacro:include filename="$(find abot_description)/urdf/abot_matherials.xacro" />
	<!-- abot_base -->
	<link name="abot_base">
		<inertial>
  			<origin xyz="-0.018609547232146 0.00100725867922426 0.0368403920902579" rpy="0 0 0" />
  			<mass value="0.38366067400424" />
  			<inertia ixx="0.000455060033055237" ixy="-1.42665016686539E-06" ixz="-9.36574661563202E-06" iyy="0.000428067922539319" iyz="-4.00231856414886E-07" izz="0.000800906575951907" />
		</inertial>
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<mesh filename="package://abot_description/meshes/abot_base.STL" />
			</geometry>
			<material name="White" />
		</visual>
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<mesh filename="package://abot_description/meshes/abot_base.STL" />
			</geometry>
		</collision>
	</link>
    <!-- base_link -->
	<link name="base_link">
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
				<sphere radius="0.001" />
			</geometry>
		</visual>
	</link>
	<joint name="base_link_to_abot_base" type="fixed">
		<origin xyz="0 0 0" rpy="0 0 0" />
		<parent link="base_link" />
		<child link="abot_base" />
	</joint>
	<!-- base_footprint -->
	<link name="base_footprint">
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<cylinder length="0.001" radius="0.100" />
			</geometry>
			<material name="Blue" />
		</visual>
	</link>
	<joint name="base_footprint_to_base_link" type="fixed">
		<origin xyz="0 0 ${clearance}" rpy="0 0 0" />
		<parent link="base_footprint" />
		<child link="base_link" />
	</joint>
    <!-- Wheels -->
	<xacro:include filename="$(find abot_description)/urdf/abot_left_wheel.xacro" />
	<xacro:include filename="$(find abot_description)/urdf/abot_right_wheel.xacro" />
	<xacro:include filename="$(find abot_description)/urdf/abot_caster_wheel.xacro" />
</robot>