<?xml version="1.0"?>
<robot name="abot" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<!-- Macro -->
	<xacro:include filename="$(find abot_description)/urdf/macros.xacro" />
	<!-- Matherials -->
	<xacro:include filename="$(find abot_description)/urdf/matherials.xacro" />
	<!-- Properties -->
	<xacro:property name="PI" value="3.14" />
	<xacro:property name="wheel_radius" value="0.03195" />
	<xacro:property name="caster_wheel_radius" value="0.007" />
	<xacro:property name="wheel_width" value="0.0158" />
	<xacro:property name="wheel_separation" value="0.128" />
	<xacro:property name="clearance" value="0.01795" />
	<xacro:property name="wheel_mass" value="0.032704" />
	<xacro:property name="caster_wheel_mass" value="0.011207" />
	<!-- Base_footprint -->
	<link name="base_footprint">
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<cylinder length="0.001" radius="0.100" />
			</geometry>
			<material name="Blue" />
		</visual>
	</link>
	<!-- base_footprint to base_link -->
	<joint name="base_footprint_to_base_link" type="fixed">
		<origin xyz="0 0 ${clearance}" rpy="0 0 0" />
		<parent link="base_footprint" />
		<child link="base_link" />
	</joint>
	<!-- Base_link -->
	<link name="base_link">
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<sphere radius="0.01" />
			</geometry>
		</visual>
	</link>
	<!-- base_link to abot_base -->
	<joint name="base_link_to_abot_base" type="fixed">
		<origin xyz="0 0 0" rpy="0 0 0" />
		<parent link="base_link" />
		<child link="abot_base" />
	</joint>
	<!-- abot_base -->
	<link name="abot_base">
		<inertial>
			<origin xyz="-0.0153999844033198 8.13067891968615E-15 0.0121543976022896" rpy="0 0 0" />
			<mass value="0.469829440847482" />
			<inertia ixx="0.000570631411959662" ixy="2.91510421236034E-09" ixz="-2.38329846370416E-05" iyy="0.000513725189549573" iyz="1.47383106149314E-09" izz="0.000868674371165525" />
		</inertial>
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<mesh filename="package://abot_description/meshes/abot_base.STL" />
			</geometry>
			<material name="White" />
		</visual>
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<mesh filename="package://abot_description/meshes/abot_base.STL" />
			</geometry>
		</collision>
	</link>	
	<!-- Wheels -->
	<xacro:include filename="$(find abot_description)/urdf/left_wheel.xacro" />
	<xacro:include filename="$(find abot_description)/urdf/right_wheel.xacro" />
	<xacro:include filename="$(find abot_description)/urdf/caster_wheel.xacro" />
</robot>
