<?xml version="1.0"?>
<robot name="abot"
	xmlns:xacro="http://www.ros.org/wiki/xacro">
	<!-- Caster wheel CAD link -->
	<link name="caster_wheel1">
		<inertial>
			<origin xyz="0 1.6073E-19 0" rpy="0 0 0" />
			<mass value="0.011207" />
			<inertia ixx="2.1965E-07" ixy="9.9033E-38" ixz="1.9255E-37" iyy="2.1965E-07" iyz="-3.2209E-37" izz="2.1965E-07" />
		</inertial>
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<mesh filename="package://abot_description/meshes/caster_wheel.STL" />
			</geometry>
			<material name="Red" />
		</visual>
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<mesh filename="package://abot_description/meshes/caster_wheel.STL" />
			</geometry>
		</collision>
	</link>
	<!-- Caster wheel geometry link -->
	<link name="caster_wheel">
		<inertial>
			<origin xyz="0 1.6073E-19 0" rpy="0 0 0" />
			<mass value="0.011207" />
			<xacro:sphere_inertia mass="${caster_wheel_mass}" radius="${caster_wheel_radius}" />
		</inertial>
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<sphere radius="${caster_wheel_radius}" />
			</geometry>
			<material name="Red" />
		</visual>
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<sphere radius="${caster_wheel_radius}" />
			</geometry>
		</collision>
	</link>
	<!-- caster wheel joints -->
	<joint name="caster_wheel_to_base" type="fixed">
		<origin xyz="-0.0780000000000001 0 -0.0109999999999992" rpy="0 0 0" />
		<parent link="abot_base" />
		<child link="caster_wheel" />
		<axis xyz="0 0 0" />
	</joint>
	<joint name="caster_wheel_to_wheel1" type="fixed">
		<parent link="caster_wheel" />
		<child link="caster_wheel1" />
		<origin xyz="0 0 0" rpy="0 0 0" />
	</joint>
</robot>
