<?xml version="1.0"?>
<robot
	xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="cylinder_inertia" params="mass radius height">
		<inertia ixx="${mass*(3*radius*radius+height*height)/12}" ixy="0" ixz="0" iyy="${mass*(3*radius*radius+height*height)/12}" iyz="0" izz="${mass*radius*radius/2}" />
	</xacro:macro>
	<xacro:macro name="sphere_inertia" params="mass radius">
		<inertia ixx="${2*mass*radius*radius/5}" ixy="0" ixz="0" iyy="${2*mass*radius*radius/5}" iyz="0" izz="${2*mass*radius*radius/5}" />
	</xacro:macro>
</robot>
